Setup File For Barak 05/04/22
===============================
GrupFlag1=Y
GrupFlag2=Y
GrupFlag3=Y
GrupFlag4=Y
GrupFlag5=Y
GrupFlag6=Y
GrupFlag7=Y
GrupFlag8=Y
GrupFlag9=Y
GrupFlag10=Y
GrupFlag11=Y
GrupFlag12=Y
GrupFlag13=Y
GrupFlag14=Y
GrupFlag15=Y
DocGrupFlag1=Y
DocGrupFlag2=Y
DocGrupFlag3=Y
ProdGrupFlag1=Y
ProdGrupFlag2=Y
ProdGrupFlag3=Y
ProdGrupFlag4=Y
ProdGrupFlag5=Y
ProdGrupFlag6=Y
ProdGrupFlag7=Y
ProdGrupFlag8=Y
GrupName1=צורת תשלום
GrupName2=אחוז חיוב
GrupName3=סיווג לקוח
GrupName4=עובדים
GrupName5=שרת גיבוי
GrupName6=נפח מידע
GrupName7=לקוח ישיר
GrupName8=שם משתמש
GrupName9=היסטוריה
GrupName10=שירותי ענן
GrupName11=QUOTA
GrupName12=DATA SIZE
GrupName13=בדיקה
GrupName14=COST
GrupName15=שם משתמש
DocGrupName1=תחום
DocGrupName2=נושא
DocGrupName3=תת נושא
ProdGrupName1=מפוקח
ProdGrupName2=אחוז חיוב
ProdGrupName3=מערכת הפעלה
ProdGrupName4=
ProdGrupName5=שרת אחסנה
ProdGrupName6=אחוז חיוב
ProdGrupName7=אופן תשלום
ProdGrupName8=נפח נרכש
PassWords=N
MsgTimer=5
CoinRate=3.1
MamPer=17
StartLine=6
CompanyName=TerraSafe - טרהסייף
AreaCode=03
OutLine=
Fax_Type=NO FAX
ProtectQuot=N
StartLabel=5
Serial=Y
No_Prods=N
Msg_Open=Y
Msg_Resp=Y
Ltr_Wait=10
CliStat=CLI
ChkNewCli=0
ActvAndResp=N
MonYomanDesc=1
EventMin=30
MainScreen=1
MainScreenStatusColor=Y
DEF_PROD_ACTIVE=N
DEF_PROD_ADD_ACTV=Y
DEF_QUOT_ADD_ACTV=Y
DEF_SMS_ADD_ACTV=Y
OPEN_EMAIL_ACTV=Y
YOMAN_NAME_CITY_OLNLY=N
YOMAN_SHORT_EVENTS=N
DEF_PROD_ACTV_TYPE=סקירת גבוי
DEF_QUOT_ACTV_TYPE=מסמך
DEF_SMS_ACTV_TYPE=SMS
DEF_MAIL_ACTV_TYPE=EMAIL
